{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd familypilot && npm ci",
  "buildCommand": "cd familypilot && npm run build:web",
  "outputDirectory": "familypilot/dist",
  "framework": null,
  "cleanUrls": true
}
