{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd familypilot && npm ci && cd .. && npm install",
  "buildCommand": "cd familypilot && npm run build:web",
  "outputDirectory": "familypilot/dist",
  "framework": null,
  "cleanUrls": true,
  "env": {
    "PLACES_PROVIDER": "google"
  },
  "functions": {
    "api/places/*.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/venue/:id",
      "destination": "/venue/[id]"
    },
    {
      "source": "/restaurant/:id",
      "destination": "/restaurant/[id]"
    }
  ]
}
